VITE_TMDB_API_KEY =536bf1b102f1ad7b92eb4e41eae3d40e
VITE_BASE_IMAGE_URL =https://image.tmdb.org/t/p/w500
VITE_BASE_BACKDROP_URL =https://image.tmdb.org/t/p/original
VITE_API_KEY =536bf1b102f1ad7b92eb4e41eae3d40e
VITE_BASE_URL =https://api.themoviedb.org/3
VITE_IMG_BASE_URL =https://image.tmdb.org/t/p/w200
VITE_API_KEY =536bf1b102f1ad7b92eb4e41eae3d40e
VITE_API_BASE_URL =https://api.themoviedb.org/3